EAPI=8

CRATES="
    Inflector@0.11.4
    addr2line@0.21.0
    adler@1.0.2
    aho-corasick@1.1.2
    anstream@0.6.4
    anstyle@1.0.4
    anstyle-parse@0.2.3
    anstyle-query@1.0.1
    anstyle-wincon@3.0.2
    atomic@0.6.0
    attohttpc@0.24.1
    autocfg@1.1.0
    backtrace@0.3.69
    backtrace-ext@0.2.1
    baker@0.2.0
    bitflags@1.3.2
    bitflags@2.4.1
    block-buffer@0.10.4
    bumpalo@3.14.0
    bytemuck@1.14.0
    bytes@1.5.0
    cc@1.0.83
    cfg-if@1.0.0
    clap@4.4.11
    clap_builder@4.4.11
    clap_derive@4.4.7
    clap_lex@0.6.0
    colorchoice@1.0.0
    const_format@0.2.32
    const_format_proc_macros@0.2.32
    convert_case@0.4.0
    cpufeatures@0.2.11
    crc32fast@1.3.2
    crossterm@0.27.0
    crossterm_winapi@0.9.1
    crypto-common@0.1.6
    darling@0.14.4
    darling@0.20.3
    darling_core@0.14.4
    darling_core@0.20.3
    darling_macro@0.14.4
    darling_macro@0.20.3
    derive_more@0.99.17
    deunicode@1.4.1
    digest@0.10.7
    directories@5.0.1
    dirs-sys@0.4.1
    dummy@0.7.0
    either@1.9.0
    enquote@1.1.0
    equivalent@1.0.1
    errno@0.3.8
    fake@2.9.1
    figment@0.10.12
    flate2@1.0.28
    fnv@1.0.7
    form_urlencoded@1.2.1
    futures@0.3.29
    futures-channel@0.3.29
    futures-core@0.3.29
    futures-executor@0.3.29
    futures-io@0.3.29
    futures-macro@0.3.29
    futures-sink@0.3.29
    futures-task@0.3.29
    futures-timer@3.0.2
    futures-util@0.3.29
    generator@0.7.5
    generic-array@0.14.7
    getrandom@0.2.11
    gimli@0.28.1
    glob@0.3.1
    handlebars@4.5.0
    handlebars_misc_helpers@0.13.0
    hashbrown@0.14.3
    heck@0.4.1
    hermit-abi@0.3.3
    http@0.2.11
    ident_case@1.0.1
    idna@0.5.0
    indexmap@2.1.0
    inlinable_string@0.1.15
    is-terminal@0.4.9
    is_ci@1.1.1
    itertools@0.11.0
    itertools@0.12.0
    itoa@1.0.9
    jmespath@0.3.0
    js-sys@0.3.66
    junction@1.0.0
    lazy_static@1.4.0
    libc@0.2.150
    libredox@0.0.1
    linux-raw-sys@0.4.12
    lock_api@0.4.11
    log@0.4.20
    loom@0.5.6
    matchers@0.1.0
    memchr@2.6.4
    miette@5.10.0
    miette-derive@5.10.0
    minimal-lexical@0.2.1
    miniz_oxide@0.7.1
    mio@0.8.9
    nom@7.1.3
    nu-ansi-term@0.46.0
    num@0.4.1
    num-bigint@0.4.4
    num-complex@0.4.4
    num-integer@0.1.45
    num-iter@0.1.43
    num-rational@0.4.1
    num-traits@0.2.17
    object@0.32.1
    once_cell@1.19.0
    openssl-src@300.1.6+3.1.4
    openssl-sys@0.9.97
    option-ext@0.2.0
    overload@0.1.1
    owo-colors@3.5.0
    parking_lot@0.12.1
    parking_lot_core@0.9.9
    path-absolutize@3.1.1
    path-dedot@3.1.1
    path-slash@0.2.1
    pear@0.2.7
    pear_codegen@0.2.7
    percent-encoding@2.3.1
    pest@2.7.5
    pest_derive@2.7.5
    pest_generator@2.7.5
    pest_meta@2.7.5
    pin-project-lite@0.2.13
    pin-utils@0.1.0
    pkg-config@0.3.27
    pori@0.0.0
    ppv-lite86@0.2.17
    proc-macro2@1.0.70
    proc-macro2-diagnostics@0.10.1
    quote@1.0.33
    rand@0.8.5
    rand_chacha@0.3.1
    rand_core@0.6.4
    redox_syscall@0.4.1
    redox_users@0.4.4
    regex@1.10.2
    regex-automata@0.1.10
    regex-automata@0.4.3
    regex-syntax@0.6.29
    regex-syntax@0.8.2
    relative-path@1.9.0
    ring@0.16.20
    ring@0.17.6
    rstest@0.18.2
    rstest_macros@0.18.2
    rustc-demangle@0.1.23
    rustc_version@0.4.0
    rustix@0.38.26
    rustls@0.20.9
    rustversion@1.0.14
    ryu@1.0.15
    same-file@1.0.6
    scoped-tls@1.0.1
    scopeguard@1.2.0
    sct@0.7.1
    semver@1.0.20
    serde@1.0.193
    serde_derive@1.0.193
    serde_json@1.0.108
    serde_spanned@0.6.4
    serde_yaml@0.9.27
    sha2@0.10.8
    sharded-slab@0.1.7
    shellwords@1.1.0
    signal-hook@0.3.17
    signal-hook-mio@0.2.3
    signal-hook-registry@1.4.1
    slab@0.4.9
    slug@0.1.5
    smallvec@1.11.2
    smawk@0.3.2
    somok@1.5.0
    speculoos@0.11.0
    spin@0.5.2
    spin@0.9.8
    strsim@0.10.0
    strum@0.25.0
    strum_macros@0.25.3
    supports-color@2.1.0
    supports-hyperlinks@2.1.0
    supports-unicode@2.0.0
    syn@1.0.109
    syn@2.0.39
    tap@1.0.1
    tardar@0.1.0
    terminal_size@0.1.17
    textwrap@0.15.2
    thiserror@1.0.50
    thiserror-impl@1.0.50
    thread_local@1.1.7
    tinyvec@1.6.0
    tinyvec_macros@0.1.1
    toml@0.7.8
    toml@0.8.8
    toml_datetime@0.6.5
    toml_edit@0.19.15
    toml_edit@0.21.0
    tracing@0.1.40
    tracing-attributes@0.1.27
    tracing-core@0.1.32
    tracing-log@0.2.0
    tracing-subscriber@0.3.18
    tracing-tracy@0.10.4
    tracy-client@0.16.4
    tracy-client-sys@0.22.0
    typenum@1.17.0
    ucd-trie@0.1.6
    uncased@0.9.9
    unicode-bidi@0.3.13
    unicode-ident@1.0.12
    unicode-linebreak@0.1.5
    unicode-normalization@0.1.22
    unicode-width@0.1.11
    unicode-xid@0.2.4
    unsafe-libyaml@0.2.9
    untrusted@0.7.1
    untrusted@0.9.0
    url@2.5.0
    utf8parse@0.2.1
    valuable@0.1.0
    vcpkg@0.2.15
    vec1@1.10.1
    velcro@0.5.4
    velcro_core@0.5.4
    velcro_macros@0.5.4
    version_check@0.9.4
    walkdir@2.4.0
    wasi@0.11.0+wasi-snapshot-preview1
    wasm-bindgen@0.2.89
    wasm-bindgen-backend@0.2.89
    wasm-bindgen-macro@0.2.89
    wasm-bindgen-macro-support@0.2.89
    wasm-bindgen-shared@0.2.89
    wax@0.6.0
    web-sys@0.3.66
    webpki@0.22.4
    webpki-roots@0.22.6
    whoami@1.4.1
    winapi@0.3.9
    winapi-i686-pc-windows-gnu@0.4.0
    winapi-util@0.1.6
    winapi-x86_64-pc-windows-gnu@0.4.0
    windows@0.48.0
    windows-sys@0.48.0
    windows-sys@0.52.0
    windows-targets@0.48.5
    windows-targets@0.52.0
    windows_aarch64_gnullvm@0.48.5
    windows_aarch64_gnullvm@0.52.0
    windows_aarch64_msvc@0.48.5
    windows_aarch64_msvc@0.52.0
    windows_i686_gnu@0.48.5
    windows_i686_gnu@0.52.0
    windows_i686_msvc@0.48.5
    windows_i686_msvc@0.52.0
    windows_x86_64_gnu@0.48.5
    windows_x86_64_gnu@0.52.0
    windows_x86_64_gnullvm@0.48.5
    windows_x86_64_gnullvm@0.52.0
    windows_x86_64_msvc@0.48.5
    windows_x86_64_msvc@0.52.0
    winnow@0.5.21
    yansi@1.0.0-rc.1
"

inherit cargo

DESCRIPTION="Fully cross platform dotfile manager and dev environment bootstrapper written in Rust"
HOMEPAGE="https://github.com/volllly/rotz"
SRC_URI="
    https://github.com/volllly/rotz/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
    ${CARGO_CRATE_URIS}
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

BDEPEND=">=virtual/rust-1.65"

src_configure() {
    cargo_src_configure
}

src_install() {
    cargo_src_install
    dodoc README.md CHANGELOG.md
}

